# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload

Post http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/2ae9ebdc-9a45-4117-ac73-887ec56cfcb5/transcription
Content-Type: application/json

{
  "prompt": "speaker test, audio frequency"
}

###

# @name generate-completion

POST  http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "2ae9ebdc-9a45-4117-ac73-887ec56cfcb5",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription} '''"
}
